# suppress inspection "UnusedProperty" for whole file
server.port=8079

spring.application.name=forum-account

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=forum_account
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,templates/**

forum.account.token.access-expires-time=6000
forum.account.token.crypto-key=skjv8&wsfAdnsjFV*YlajCV^&82837HFHAIS82SLJAjuioasAS)F12j4oASDFLVo39mDN00#lMfdKSaAF?A23asfFNOP

logging.level.org.springframework.web= DEBUG