# Forum

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/java/org/discu2/forum/account/: AccountApplication.java
account/src/main/java/org/discu2/forum/account/config/: PasswordConfig.java  SecurityConfig.java  TokenConfig.java
account/src/main/java/org/discu2/forum/account/controller/: AccountController.java  AuthController.java  AvatarController.java
account/src/main/java/org/discu2/forum/account/filter/: ForumUsernamePasswordAuthenticationFilter.java
account/src/main/java/org/discu2/forum/account/model/: Account.java  ProfilePic.java
account/src/main/java/org/discu2/forum/account/repository/: AccountRepository.java  AvatarRepository.java  ProfilePicRepository.java  RoleRepository.java
account/src/main/java/org/discu2/forum/account/service/: AccountService.java  RoleService.java  TokenService.java
account/src/main/java/org/discu2/forum/account/setup/: DatabaseSetup.java
account/src/main/java/org/discu2/forum/account/util/: SpringContext.java  TokenFactory.java
account/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
account/src/test/java/org/discu2/forum/account/: AccountApplicationTests.java
account/src/test/java/org/discu2/forum/account/controller/: AccountControllerTest.java
common/: build.gradle
common/src/main/java/org/discu2/forum/common/exception/: AlreadyExistException.java  BadPacketFormatException.java  DataNotFoundException.java  ForumExceptionHandler.java  IllegalFileException.java
common/src/main/java/org/discu2/forum/common/filter/: TokenAuthFilter.java
common/src/main/java/org/discu2/forum/common/model/: Avatar.java  Board.java  IAccount.java  Role.java  TextBlock.java  Topic.java
common/src/main/java/org/discu2/forum/common/packet/: AccountPacket.java  AccountUpdateRequestPacket.java  CreateBoardRequestPacket.java  ErrorMessagePacket.java  LoginRequestPacket.java  RegisterRequestPacket.java  TextBlockRequestPacket.java  TokenPacket.java
common/src/main/java/org/discu2/forum/common/util/: AbstractSpringContext.java  JsonConverter.java
core/: build.gradle
core/src/main/java/org/discu2/forum/core/: Core.java  CoreApplication.java
core/src/main/java/org/discu2/forum/core/config/: MethodSecurityConfig.java  MongoGridFsTemplateConfig.java  SecurityConfig.java
core/src/main/java/org/discu2/forum/core/controller/: AccountController.java  BoardController.java  CommentController.java  PostController.java  TestController.java  TopicController.java
core/src/main/java/org/discu2/forum/core/feign/: ServiceAccount.java
core/src/main/java/org/discu2/forum/core/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java  TopicRepository.java
core/src/main/java/org/discu2/forum/core/service/: BoardService.java  CommentService.java  FileService.java  ForumPermissionService.java  PostService.java  TopicService.java
core/src/main/java/org/discu2/forum/core/setup/: DatabaseSetup.java
core/src/main/resources/: application-dev.properties  application.properties
core/src/test/java/org/discu2/forum/: CoreApplicationTests.java  CoreTests.java
discovery/: build.gradle
discovery/src/main/resources/: application.properties
forum/: build.gradle
forum/src/main/java/org/discu2/forum/: Forum.java
forum/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
forum/src/main/resources/static/: index.html
forum/src/test/java/org/discu2/forum/: ForumTests.java
gateway/: build.gradle
gateway/src/main/java/org/discu2/forum/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
src/main/java/org/discu2/forum/config/: MethodSecurityConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/discu2/forum/controller/: AccountController.java  BoardController.java  CommentController.java  PostController.java  TestController.java  TopicController.java
src/main/java/org/discu2/forum/data/: AccountRepository.java
src/main/java/org/discu2/forum/exception/: AccountAlreadyExistException.java  AlreadyExistException.java  BadPacketFormatException.java  ForumExceptionHandler.java
src/main/java/org/discu2/forum/filter/: AuthFilter.java  ForumUsernamePasswordAuthenticationFilter.java  TokenAuthFilter.java
src/main/java/org/discu2/forum/model/: Account.java  Board.java  Group.java  LoginToken.java  Permission.java  Role.java  TextBlock.java  Topic.java
src/main/java/org/discu2/forum/packet/: AccountPacket.java  CreateBoardRequestPacket.java  ErrorMessagePacket.java  LoginRequestPacket.java  RegisterRequestPacket.java  TextBlockRequestPacket.java
src/main/java/org/discu2/forum/repository/: AccountRepository.java  BoardRepository.java  CommentRepository.java  GroupRepository.java  LoginTokenRepository.java  PermissionRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java  TopicRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/discu2/forum/: ForumApplicationTests.java  ForumTests.java
(+87 files in other folders)
