# suppress inspection "UnusedProperty" for whole file
spring.mongodb.embedded.version=4.4.1
forum.token.access-expires-time=120
forum.token.crypto-key=skjv8&wsfAdnsjFV*YlajCV^&82837HFHAIS82SLJAjuioasAS)F12j4oASDFLVo39mDN00#lMfdKSaAF?A23asfFNOP