# suppress inspection "UnusedProperty" for whole file
spring.application.name=forum-core

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=forum
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,templates/**

forum.auth.crypto_key=skjv8&wsfAdnsjFV*YlajCV^&82837HFHAIS82SLJAjuioasAS)F12j4oASDFLVo39mDN00#lMfdKSaAF?A23asfFNOP

logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka